.container-list {
	display: flex;
	touch-action: none;
	width: 100%;
	/* border: solid; */
	height: 4000px;
}

.dropzone {
	flex: 1;
	min-height: 400px;
}

.dropzone.left {
	margin-right: 10px;
}

.grid-item {
	/* padding: 10px; */
	width: 100%;
	/* height: 300px; */
	box-sizing: border-box;
	/* border: solid; */
}

.grid-item-content {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	align-items: center;
}
.move-btn {
	position: absolute;
	right: 25px;
	bottom: 25px;
}
